APP_NAME=app
APP_PORT=80
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=
REDIS_ADDRESS=localhost:6379
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bwastartup
MINIO_ENDPOINT=gcs
MINIO_ACCESS_KEY=asdfasdf
MINIO_SECRET_KEY=asdfasdf
MINIO_REGION=us-east1
MINIO_BUCKET=bucket

SERVER_READ_TIMEOUT=60
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
